# AutoTrader-AI

./: .editorconfig  .gitignore  .recommendations_updated  ARCHITECTURE.md  AutoTrader_AI_Metrics.pptx  CONTRIBUTING.md  DEPLOYMENT.md  GETTING_STARTED.md  GITHUB_SETUP.md  Makefile  PROJECT_SUMMARY.md  PUSH_TO_GITHUB.txt  README.md  SECURITY.md  push-to-github.sh  stock_symbols.csv
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  deploy.yml
api-gateway/: package-lock.json  package.json
api-gateway/src/: index.js  vault.js  yahooFinance.js
api-gateway/test/: recommendations_mapping.test.js  yahoo_market_cap.test.js
database/clickhouse/: V1__news_schema.sql  V2__jim_cramer_schema.sql
database/postgres/: V10__jim_cramer_schema.sql  V11__big_cap_losers_schema.sql  V12__big_cap_losers_recommendations.sql  V13__big_cap_losers_inline_recommendations.sql  V18__recommendation_generation_runs.sql  V19__options_watchlist.sql  V1__initial_schema.sql  V20__watchlist_star.sql  V21__recommendation_run_articles.sql  V22__split_news_technical_scores.sql  V23__options_watchlist_star.sql  V24__fix_null_news_scores.sql  V25__research_stocks_schema.sql  V2__onboarding_schema.sql  V3__brokerage_connections.sql  V4__trade_authorizations.sql  V5__stock_recommendations.sql  V6__connector_status.sql  V7__recommendation_generation_status.sql  V8__health_check_settings.sql  migrate.sh
docs/: PRODUCTIONIZATION.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/vault/: bootstrap.sh  vault.hcl
infrastructure/docker/vault-bootstrap/: Dockerfile  bootstrap.sh
ml-services/: Dockerfile.health  Dockerfile.news  connector_health_service.py  news_ingestion_service.py  pyproject.toml  requirements.txt  vault_client.py
ml-services/big_cap_losers_service/: Dockerfile  __init__.py  crawler.py  recommender.py  requirements.txt  service.py
ml-services/feature-engineering/src/: __init__.py  price_data.py  technical_indicators.py
ml-services/jim_cramer_service/: Dockerfile  __init__.py  analyzer.py  crawler.py  requirements.txt  service.py
ml-services/recommendation-engine/: Dockerfile  Dockerfile.service  README.md
ml-services/recommendation-engine/src/: main.py  news_features.py  recommendation_flow.py  regime_classifier.py  technical_features.py
ml-services/recommendation-engine/tests/: test_batch_save_to_db.py  test_json_safety.py  test_regime_classifier.py
ml-services/sentiment-analysis/: __init__.py
scripts/: StartUpApplication.py  clean-local.sh  manage_vault_secrets.py  start-local.sh  start_jim_cramer_service.sh  status-local.sh  stop-local.sh
services/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/autotrader/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/autotrader/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/autotrader/auth/dto/: LoginRequest.java  LoginResponse.java  SessionInfoResponse.java
services/auth-service/src/main/java/com/autotrader/auth/entity/: User.java
services/auth-service/src/main/java/com/autotrader/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/autotrader/auth/security/: JwtUtil.java
services/auth-service/src/main/java/com/autotrader/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/config-service/: pom.xml
services/recommendation-service/: pom.xml
services/trade-execution-service/: pom.xml
streaming/: __init__.py  config.py  run_pipeline.py
streaming/connectors/: __init__.py  alpha_vantage.py  base.py  benzinga.py  financial_modeling_prep.py  finnhub.py  iex_cloud.py  nasdaq_data_link.py  newsapi.py  polygon.py  reddit.py  rss_feeds.py  sec_edgar.py  stocktwits.py  tipranks.py  twitter.py  yahoo_finance.py
streaming/processors/: __init__.py  news_pipeline.py  scheduler.py
streaming/tests/: __init__.py  test_connectors.py
web-app/: .env.example  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
web-app/src/: App.tsx  index.css  main.tsx
(+32 files in other folders)
