# Recommendation Engine Service Dockerfile
# Runs the recommendation flow service at fixed times (7:30 AM and 12:00 PM PST daily)
# Build context: project root (../../ from infrastructure/docker)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY ml-services/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the recommendation engine source
COPY ml-services/recommendation-engine/src/ /app/

# Copy vault client
COPY ml-services/vault_client.py /app/

# Copy streaming module
COPY streaming/ /app/streaming/

# Set Python path and disable output buffering for real-time logs
ENV PYTHONPATH="/app"
ENV PYTHONUNBUFFERED=1

# Expose API port for on-demand generation
EXPOSE 8000

# Run the recommendation service with HTTP API (scheduled + on-demand)
CMD ["python", "-u", "recommendation_flow.py", "--api"]
